<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .mainwebsite{
            position: absolute;
            top: 1%;
            left: 45%;
            z-index: 1000;
            align-self: center;
            text-transform: capitalize;
            margin: 15px 0;
            color: #f0eaeae7;
            font-size: large;
            text-decoration: none;
            i {
                margin-right: .3rem;
            }
        }
        @media screen and (max-width: 759px) {
            .container {
                margin-top: 3rem;
            }
        }
        i {
            font-family: FontAwesome;
            font-style: normal;
        }
    </style>
<link rel="stylesheet" href="../../css/font-awesome.min.css">
</head>
<body>
    <a href="../../index.html" class="mainwebsite"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back to main Website</a>
    <div class="container">
        <div class="notes">
            <div id="create">
                <i class="fa-solid fa-plus"></i>
                <div class="createBox">
                    <div class="innerCreateBox">
                        <textarea placeholder="Write Here . . ." id="userInput" maxlength="160"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>