<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
    <style>
            .mainwebsite{
                position: absolute;
                top: 5%;
                left: 41.5%;
                z-index: 1000;
                text-transform: capitalize;
                margin: 20px 0;
                padding-top: 1rem;
                color: #000000;
                font-size: large;
                text-decoration: none;
                i {
                    margin-right: .3rem;
                }
            }
            @media screen and (max-width: 759px) {
                .mainwebsite {
                    left: 9rem;
                }
            }
            i {
                font-family: FontAwesome;
                font-style: normal;
            }
        </style>
    <link rel="stylesheet" href="../../../css/font-awesome.min.css">
</head>
<body>
    <a href="../../../index.html" class="mainwebsite"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back to main Website</a>
    <div class="wrapper">
        <header>
            <h1>QR Code Generator</h1>
            <p>Paste a url or enter text to create QR code</p>
        </header>
        <div class="form">
            <input type="text" placeholder="Enter text or url">
            <button>Generate QR Code</button>
        </div>
        <div class="qr-code">
            <img src="" alt="qr-code">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>