<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">  
        <title>Todo List</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <style>
            .mainwebsite{
                position: absolute;
                top: 5%;
                left: 41.5%;
                z-index: 1000;
                text-transform: capitalize;
                margin: 20px 0;
                padding-top: 1rem;
                color: #000000;
                font-size: large;
                text-decoration: none;
                i {
                    margin-right: .3rem;
                }
            }
            @media screen and (max-width: 759px) {
                .mainwebsite {
                    left: 9rem;
                }
            }
            i {
                font-family: FontAwesome;
                font-style: normal;
            }
        </style>
    <link rel="stylesheet" href="/css/font-awesome.css">
    </head>
    <body>
        <a href="/index.html" class="mainwebsite"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back to main Website</a>
        <div class="wrapper">
        <div class="task-input">
            <img src="bars-icon.svg" alt="icon">
            <input type="text" placeholder="Add a new task">
        </div>
        <div class="controls">
            <div class="filters">
            <span class="active" id="all">All</span>
            <span id="pending">Pending</span>
            <span id="completed">Completed</span>
            </div>
            <button class="clear-btn">Clear All</button>
        </div>
        <ul class="task-box"></ul>
        </div>

        <script src="script.js"></script>

    </body>
</html>